# alfresco-dockerfiles-bakery

./: .gitignore  .grype.yaml  .pre-commit-config.yaml  CONTRIBUTING.md  Makefile  README.md  Vagrantfile  checkmake.ini  devbox.json  docker-bake.hcl  docker-compose.yml  kics.config  vagrant_provision.sh
.github/: dependabot.yml  updatecli.tpl  updatecli_amps.tpl  updatecli_dockerfile.tpl  updatecli_tomcat.tpl  updatecli_values.yaml
.stoat/: config.yaml
aps/admin/: Dockerfile  README.md  activiti-admin.properties.template  artifacts-24-aps.yaml  artifacts-24.yaml  artifacts-25-aps.yaml  artifacts-25.yaml  artifacts-26.yaml  build.sh  docker-activiti-admin.properties  download_assets.sh  entrypoint.sh  pom.xml  set-activiti-admin-config.sh  set-config.sh
aps/admin/configs/: entrypoint.sh  set-config.sh
aps/admin/distribution/: README.md
aps/admin/libs/: README.md
ats/: README.md
audit-storage/: Dockerfile  README.md  artifacts-23.yaml  artifacts-25.yaml  artifacts-26.yaml  artifacts.json
docker-compose/: docker-compose-components.yml  docker-compose.yml
hxinsight-connector/: Dockerfile  README.md  artifacts-25.yaml
hxinsight-connector-bulk-ingester/: Dockerfile  README.md  artifacts-25.yaml
hxinsight-connector-live-ingester/: README.md  artifacts-25.yaml
hxinsight-connector-prediction-applier/: Dockerfile  README.md  artifacts-25.yaml
java/: Dockerfile
repository/: Dockerfile  README.md  artifacts-23.yaml  artifacts-25-test.yaml  artifacts-25.yaml  artifacts-26.yaml  artifacts-73.yaml  artifacts-74.yaml  artifacts-simple-module.yaml  artifacts.json
scripts/: clean-artifacts.sh  determine-tomcat-version.sh  fetch-artifact.sh  fetch-artifacts-yaml.sh  fetch-artifacts.sh  fetch-compose.sh  fetch_artifacts.py
share/: Dockerfile  artifacts-23.yaml  artifacts-25.yaml  artifacts-26.yaml  artifacts-73.yaml  artifacts-74.yaml  (+3 more)
(+201 files in other folders)
