# Alfresco Records Management Share Module
module.id=alfresco-hxinsight-connector-hxinsight-extension

module.title=Alfresco Connector for Hyland Experience Insight :: Hyland Experience Insight Extension for Alfresco Repository
module.description=Hyland Experience Insight extension for Alfresco Repository - JAR module to be included in the alfresco.war
module.version=1.0.1
