#web server
server.contextPath=/activiti-admin
security.rememberme.key=activitis3cr3tk3y
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://aps-2-postgresql-aps-admin:5432/activiti-admin
datasource.username=alfresco
datasource.password=alfresco
hibernate.dialect=org.hibernate.dialect.H2Dialect
cluster.monitoring.max.inactive.time=600000
cluster.monitoring.inactive.check.cronexpression=0 0/5 * * * ?
# REST endpoint config
rest.app.name=Process services app
rest.app.description=Process services app Rest config
rest.app.host=http://aps-2-alfresco-activiti
rest.app.port=80
rest.app.contextroot=activiti-app
rest.app.restroot=api
rest.app.user=admin@app.activiti.com
rest.app.password=admin
rest.app.authtype=basic

security.encryption.credentialsIVSpec=j8kdO2hejA9lKmm6
security.encryption.credentialsSecretSpec=9FGl73ngxcOoJvmL

modeler.url=https://activiti.alfresco.com/activiti-app/api/

spring.web.resources.cache.period=P1D

management.endpoints.web.exposure.include=health,info

rest.app.sso.enabled=true
rest.app.sso.auth-server-url=https://acadev.envalfresco.com/auth
rest.app.sso.client_id=alfresco
rest.app.sso.client_secret=
rest.app.sso.realm=alfresco
rest.app.sso.scope=offline_access
rest.app.sso.auth_uri=${rest.app.sso.auth-server-url}/realms/${rest.app.sso.realm}/protocol/openid-connect/auth
rest.app.sso.token_uri=${rest.app.sso.auth-server-url}/realms/${rest.app.sso.realm}/protocol/openid-connect/token
rest.app.sso.redirect_uri=http://localhost:8081/activiti-admin/app/rest/integration/sso/confirm-auth-request
